# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7"
synopsis: "An in-memory datalog implementation for OCaml"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes"]
license: "BSD-2-Clause"
tags: ["datalog" "relational" "query" "prolog"]
homepage: "https://github.com/c-cube/datalog"
bug-reports: "https://github.com/c-cube/datalog/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
  "mdx" {>= "1.3" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/datalog.git"
