opam-version: "1.2"
name: "datalog"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes <simon.cruanes@inria.fr>"]
homepage: "https://github.com/c-cube/datalog"
license: "BSD-2-Clause"
doc: ["http://cedeela.fr/~simon/software/datalog/index.html"]
tags: [
  "datalog"
  "relational"
  "query"
  "prolog"
]
build: ["./configure" "--bindir" bin "--docdir" "%{doc}%/datalog/"]
remove: [["ocamlfind" "remove" "datalog"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
dev-repo: "git://github.com/c-cube/datalog"
available: ocaml-version >= "4.00.1"
bug-reports: "https://github.com/c-cube/datalog/issues"
install: [
  [make "all" "install_file" "doc" "man"]
  [make "install"]
]
